<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3440c83f-e3af-4d99-95e4-f4fb6d0f495c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemonWCFProject/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d8d07d20-577f-4744-8ec8-1da0f5f283c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemonWCFProject/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="510d06c7-d379-4dd1-af06-edea9724e87e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemonWCFProject/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c2bd012-eac8-4f04-9153-ae52947098bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemonWCFProject/Service1/mex" />
    <MetadataFile FileName="DemonWCFProject.xsd" MetadataType="Schema" ID="411747b8-08b6-4ae9-b6e8-0506ab994746" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemonWCFProject/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>